---
- name: Copy Joomla
  unarchive:
    src: joomla.tar.gz
    dest: /home/vagrant
    owner: vagrant
    group: vagrant

- name: Copy Joomla database
  copy:
    src: joomla.sql
    dest: /home/vagrant
    owner: vagrant
    group: vagrant
